[gd_scene load_steps=4 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://waves/WaveTest.tscn" type="PackedScene" id=2]
[ext_resource path="res://Level.gd" type="Script" id=3]

[node name="Main" type="Node"]
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 690.281, 320.157 )

[node name="WaveTest" parent="." instance=ExtResource( 2 )]
