[gd_scene load_steps=9 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://levels/Level1.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://levels/Level2.tscn" type="PackedScene" id=5]
[ext_resource path="res://levels/Level4.tscn" type="PackedScene" id=6]
[ext_resource path="res://levels/Level3.tscn" type="PackedScene" id=7]
[ext_resource path="res://ui/PauseMenu.tscn" type="PackedScene" id=8]

[node name="Node2D" type="Node2D"]
pause_mode = 2
script = ExtResource( 1 )
levels = {
"Level1": ExtResource( 2 ),
"Level2": ExtResource( 5 ),
"Level3": ExtResource( 7 ),
"Level4": ExtResource( 6 )
}
first_level = "Level1"

[node name="PlayerLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Player" parent="PlayerLayer" instance=ExtResource( 3 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="HUD" parent="CanvasLayer" instance=ExtResource( 4 )]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource( 8 )]
visible = false
[connection signal="paused" from="CanvasLayer/HUD" to="." method="toggle_pause"]
[connection signal="resumed" from="CanvasLayer/PauseMenu" to="." method="toggle_pause"]
