[gd_scene load_steps=3 format=2]

[ext_resource path="res://font.tres" type="DynamicFont" id=1]
[ext_resource path="res://ui/ExitButton.gd" type="Script" id=2]

[node name="ExitButton" type="Button"]
margin_top = 160.0
margin_right = 128.0
margin_bottom = 179.0
custom_fonts/font = ExtResource( 1 )
text = "Exit"
script = ExtResource( 2 )
[connection signal="pressed" from="." to="." method="_on_ExitButton_pressed"]
